In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import glob
import os

In [6]:
## Path to csv files
path = r'D:\Koodit\Ekonometria\Econometrics\data' # use your path
all_files = glob.glob(os.path.join(path , "*.csv"))
li = []

# Open csv files using pandas 
for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0,sep=';',encoding='UTF8')
    li.append(df)
# Concat dataframes into one
frame = pd.concat(li, axis=0, ignore_index=True)

In [7]:
frame

,tutkintokerta,koulun_nro,koulun_nimi,opetuskieli,tyyppi,sukup,yht,A,O,Z,...,PC,VC,DC,IC,QC,GC,TC,L1,L7,opintotausta
0,2019K,1488,Vieremän lukio,FI,NaN,2,26,6.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,2019K,1488,Vieremän lukio,FI,NaN,2,47,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,2019K,1488,Vieremän lukio,FI,NaN,1,31,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
3,2019K,1488,Vieremän lukio,FI,NaN,2,33,6.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4,2019K,1488,Vieremän lukio,FI,NaN,2,27,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118518,2022S,1598,Oulun lyseon lukio,FI,NaN,2,28,6.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
118519,2022S,1598,Oulun lyseon lukio,FI,NaN,2,38,6.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
118520,2022S,1598,Oulun lyseon lukio,FI,NaN,1,18,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
118521,2022S,1598,Oulun lyseon lukio,FI,NaN,2,31,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
118522,2022S,1598,Oulun lyseon lukio,FI,NaN,1,24,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [8]:
frame['koulun_nimi'].unique()

array(['Vieremän lukio', 'Espoonlahden lukio', 'Mattlidens gymnasium',
       'Maunulan yhteiskoulu ja Helsingin matematiikkalukio',
       'Sulkavan lukio', 'Helsingin Uuden yhteiskoulun lukio',
       'Heinäveden lukio', 'Oulunkylän yhteiskoulu',
       'Raudaskylän kristillinen opisto', 'Kankaanpään Yhteislyseo',
       'Itä-Suomen suomalais-venäläisen koulun lukio',
       'Savonlinnan taidelukio', 'Kimitoöns gymnasium', 'Vuosaaren lukio',
       'Porkkalan lukion aikuislinja', 'Saarijärven lukio',
       'Tampereen aikuislukio', 'Kyrönmaan lukio',
       'Riihimäen aikuislukio', 'Janakkalan lukio', 'Haapaveden lukio',
       'Tulliportin normaalikoulu', 'Mäntyharjun lukio',
       'Savonlinnan lyseon lukio', 'Enontekiön Erälukio',
       'Rudolf Steinerskolan i Helsingfors',
       'Aurinkorannikon suomalainen lukio', 'Joensuun lyseon lukio',
       'Jyväskylän aikuislukio', 'Joensuun aikuislukio', 'Kallion lukio',
       'Utajärven lukio', 'Savitaipaleen lukio', 'Kosken lukio',
       'Nurmon lukio', 'Ähtärin lukio', 'Eurajoen lukio',
       'Kontiolahden lukio', 'F.E. Sillanpään lukio',
       'Nurmijärven yhteiskoulun lukio', 'Liedon lukio',
       'Oulun aikuislukio', 'Muhoksen lukio', 'Paimion lukio',
       'Perhon lukio', 'Kotka svenska samskola',
       'Kokkolan suomalainen lukio', 'Vasa svenska aftonläroverk',
       'Porkkalan lukio', 'Pirkkalan yhteislukio', 'Mäntsälän lukio',
       'Kauniaisten lukio', 'Kaurialan lukio', 'Elisenvaaran lukio',
       'Hankoniemen lukio', 'Tohmajärven lukio', 'Sonkajärven lukio',
       'Salon lukio', 'Pieksämäen lukio', 'Tervolan lukio',
       'Ålands lyceum', 'Valkealan lukio',
       'Hyvinkään yhteiskoulun lukion aikuislinja', 'Outokummun lukio',
       'Englantilainen koulu', 'Paltamon lukio', 'Sibelius-lukio',
       'Nastopolin lukio, aikuislinja', 'Merikosken lukio',
       'Vammalan lukio', 'Vaasan lyseon lukio', 'Ilomantsin lukio',
       'Forssan yhteislyseo/aikuisopetus', 'Schildtin lukio',
       'Juvan lukio', 'Novida ammattiopisto ja lukio',
       'Vörå samgymnasium', 'Hangö gymnasium', 'Rautjärven lukio',
       'Haminan lukio', 'Varkauden lukio', 'Seinäjoen lukio',
       'Kuusamon lukio', 'Elimäen lukio', 'Ranuan lukio', 'Someron lukio',
       'Kristinestads gymnasium', 'Vasa gymnasium', 'Merikarvian lukio',
       'Helsingin luonnontiedelukio', 'Tampereen teknillinen lukio',
       'Tuusulan lukio', 'Tiirismaan lukio', 'Pedersöre gymnasium',
       'Lahden Rudolf Steiner -koulu', 'Mäntän lukio', 'Pellon lukio',
       'Keminmaan lukio', 'Rauman Lyseon lukio', 'Leppävirran lukio',
       'Turun Suomalaisen Yhteiskoulun lukio', 'Sotungin lukio',
       'Säkylän seudun lukio', 'Kuortaneen lukio', 'Kauhavan lukio',
       'Pohjois-Tapiolan lukio', 'Kotkan aikuislukio', 'Kauhajoen lukio',
       'Puolalanmäen lukio', 'Petäjäveden lukio',
       'Linnankosken lukio, aikuislinja', 'Alajärven lukio',
       'Haukilahden lukio', 'Kaitaan lukio', 'Virolahden lukio',
       'Imatran yhteislukio', 'Joroisten lukio',
       'Tampereen yliopiston normaalikoulu', 'Kärsämäen lukio',
       'Haapajärven lukio', 'Topeliusgymnasiet i Nykarleby',
       'Kouvolan iltalukio', 'Vihdin lukio', 'Riihimäen lukio',
       'Vesannon yhtenäiskoulun lukio', 'Konneveden lukio',
       'Lovisa Gymnasium', 'Kajaanin lukio', 'Sibbo gymnasium',
       'Kalajoen lukio', 'Kalevan lukio', 'Pateniemen lukio',
       'Ikaalisten yhteiskoulun lukio', 'Arkadian yhteislyseo',
       'Lyseonpuiston lukio', 'Parkanon lukio', 'Hausjärven lukio',
       'Pihtiputaan lukio', 'Sammon keskuslukio',
       'Lohjan yhteislyseon lukio',
       'Helsingin yliopiston Viikin normaalikoulu', 'Ylöjärven lukio',
       'Kronoby gymnasium', 'Naantalin lukio',
       'Valkeakosken Tietotien lukio', 'Nilsiän lukio', 'Perniön lukio',
       'Juankosken lukio', 'Karis-Billnäs gymnasium', 'Virkby gymnasium',
       'Lahden yhteiskoulun aikuislukio', 'Ylitornion yhteiskoulun lukio',
       'Toholammin lukio', 'Leppävaaran lukio', 'Espoon aikuislukio',
       'Kokkolan aikuislukio', 'Nousiaisten lukio', 'Vantaan aikuislukio',
       'Raision lukio', 'Kempeleen lukio', 'Gymnasiet Lärkan',
       'Kuopion aikuislukio', 'Mikkelin etä- ja aikuislukio',
       'Kuninkaantien lukio', 'Kouvolan Yhteislyseo', 'Reisjärven lukio',
       'Karhulan lukio', 'Karkkilan lukio', 'Oriveden lukio',
       'Helsingin Rudolf Steiner -koulu', 'Hankasalmen lukio',
       'Akaan lukio', 'Joensuun yhteiskoulun lukio',
       'Tornion yhteislyseon lukio', 'Ekenäs gymnasium', 'Laanilan lukio',
       'Simon lukio', 'Viitasaaren lukio', 'Kannuksen lukio',
       'Turun klassillinen lukio', 'Järvenpään lukio',
       'Keravan lukio ja aikuislukio', 'Laihian lukio',
       'Porin suomalaisen yhteislyseon lukio', 'Sievin lukio',
       'Gymnasiet i Petalax', 'Lauttakylän lukio',
       'Töölön yhteiskoulun aikuislukio', 'Teuvan lukio',
       'Kiimingin lukio', 'Iin lukio', 'Lohjan lukion aikuislinja',
       'Rovaniemen aikuislukio', 'Vääksyn Yhteiskoulu', 'Padasjoen lukio',
       'Portaanpään kristillinen kansanopisto', 'Suonenjoen lukio',
       'Tapiolan lukio', 'Helsingin ranskalais-suomalainen koulu',
       'Lauttasaaren yhteiskoulu', 'Punkalaitumen lukio',
       'Taivalkosken lukio', 'Sallan lukio', 'Utsjoen saamelaislukio',
       'Taavetin lukio', 'Helsinge gymnasium',
       'Gymnasiet Grankulla samskola', 'Rautavaaran lukio',
       'Parikkalan lukio', 'Ounasvaaran lukio',
       'Salon lukion aikuislinja', 'Närpes gymnasium', 'Raahen lukio',
       'Kuopion taidelukio Lumit', 'Pälkäneen lukio',
       'Viherlaakson lukio', 'Tampereen yhteiskoulun lukio',
       'Hyvinkään Sveitsin lukio', 'Martinlaakson lukio',
       'Ruoveden lukio', 'Suomussalmen lukio',
       'Töölön yhteiskoulun lukio', 'Evijärven lukio',
       'Helsingin normaalilyseo', 'Savukosken lukio',
       'Tampereen Rudolf Steiner -koulu', 'Erkko-lukio',
       'Polvijärven lukio', 'Ylivieskan lukio', 'Muuramen lukio',
       'Hämeenlinnan lyseon lukion aikuislinja', 'Vaskivuoren lukio',
       'Kotkan lyseo', 'Askolan lukio', 'Rantasalmen lukio',
       'Porin lyseon lukio', 'Kangasniemen lukio', 'Kimpisen lukio',
       'Nokian lukio', 'Tuusniemen lukio', 'Varkauden lukion aikuislinja',
       'Vimpelin lukio', 'Lappeenrannan lyseon lukio', 'Pielaveden lukio',
       'Etelä-Tapiolan lukio', 'Haukiputaan lukio', 'Kurikan lukio',
       'Pietarsaaren lukio', 'Laitilan lukio', 'Kolarin lukio',
       'Kaarinan lukion aikuislinja', 'Sipoon lukio', 'Sodankylän lukio',
       'Helsingin aikuislukio', 'Turun normaalikoulu', 'Sysmän Lukio',
       'Laukaan lukio', 'Svenska privatskolan i Uleåborg',
       'Väinö Linnan lukio', 'Lapinlahden Lukio ja Kuvataidelukio',
       'Lappajärven lukio', 'Pargas svenska gymnasium',
       'Jyväskylän Lyseon lukio', 'Vaasan lyseon lukion aikuislinja',
       'Olarin lukio', 'Borgå Gymnasium', 'Pyhäjärven lukio',
       'Valkeakosken Tietotien aikuislukio', 'Pohjois-Haagan yhteiskoulu',
       'Kemin lyseon lukio', 'Kuopion Lyseon lukio',
       'Karkun evankelinen opisto', 'Kallaveden lukio',
       'Seinäjoen lukion aikuislinja', 'Kastellin lukio', 'Lumon lukio',
       'Hämeenlinnan lyseon lukio', 'Helsingin yhteislyseon lukio',
       'Espoon yhteislyseon lukio', 'Siilinjärven lukio',
       'Itä-Hämeen opisto', 'Uudenkaupungin lukio',
       'Tampereen klassillinen lukio', 'Kyrkslätts gymnasium',
       'Pomarkun lukio', 'Mikkelin lukio', 'Pudasjärven lukio',
       'Kokemäen lukio', 'Heinolan lukio', 'Helsingin kuvataidelukio',
       'Kimpisen lukion aikuislinja', 'Ylistaron lukio', 'Loviisan lukio',
       'Linnankosken lukio', 'Kerttulin lukio', 'Mynämäen lukio',
       'Kiteen lukio', 'Iisalmen lyseo', 'Etu-Töölön lukio',
       'Tikkurilan lukio', 'Härmän lukio', 'Luostarivuoren Lyseon lukio',
       'Kaarinan lukio', 'Ressun lukio', 'Nurmeksen lukio',
       'Lammin lukio', 'Eiran aikuislukio', 'Karstulan lukio',
       'Lauttakylän lukion aikuislinja', 'Kittilän lukio',
       'Pyhäselän lukio', 'Hatanpään lukio', 'Sotkamon lukio',
       'Parolan lukio', 'Alppilan lukio', 'Lapuan lukio',
       'Oulunsalon lukio', 'Pirkanmaan aikuislukio', 'Kangasalan lukio',
       'Alavuden lukio', 'Kinnulan lukio', 'Jämsän lukio',
       'Kulosaaren yhteiskoulu', 'Turun iltalukio',
       'Kaustisen musiikkilukio', 'Svenska samskolan i Tammerfors',
       'Munkkiniemen yhteiskoulun lukio', 'Sotungin lukion aikuislinja',
       'Lempäälän lukio', 'Porin aikuislukio', 'Kuusankosken lukio',
       'Äänekosken lukio', 'Paraisten lukio', 'Nastopolin lukio',
       'Tammerkosken lukio', 'Helsingin medialukio',
       'Suomalais-venäläinen koulu', 'Jyväskylän normaalikoulu',
       'Tölö gymnasium', 'Jurvan lukio', 'Katedralskolan i Åbo',
       'Herttoniemen yhteiskoulun lukio', 'Vaalan lukio',
       'Kristiinankaupungin lukio', 'Jalasjärven lukio',
       'Korsholms gymnasium', 'Järvenpään lukion aikuislinja',
       'Savonlinnan aikuislukio', 'Suomen kristillinen yhteiskoulu',
       'Siikalatvan lukio', 'Kannaksen lukio', 'Puolangan lukio',
       'Oulun suomalaisen yhteiskoulun lukio', 'Keuruun lukio',
       'Kuhmoisten yhtenäiskoulun lukio', 'Oulaisten lukio',
       'Lieksan lukio', 'Muonion lukio', 'Posion lukio',
       'Honkajoen lukio', 'Kiuruveden lukio', 'Juuan lukio',
       'Virtain lukio', 'Harjavallan lukio', 'Karleby svenska gymnasium',
       'Brändö gymnasium', 'Madetojan musiikkilukio',
       'Kuhmon yhteislukio', 'Pyhäjoen lukio', 'Helsingin kielilukio',
       'Oulun normaalikoulu', 'Nivalan lukio', 'Lahden lyseo',
       'Nakkilan lukio', 'Apollon yhteiskoulu',
       'Björneborgs svenska samskola', 'Kemijärven lukio',
       'Tampereen lyseon lukio', 'Iitin lukio',
       'Helsingin Suomalainen Yhteiskoulu', 'Euran lukio', 'Ivalon lukio',
       'Kuopion klassillinen lukio', 'Rautalammin lukio',
       'Mäkelänrinteen lukio', 'Nettilukio', 'Lopen lukio',
       'Forssan yhteislyseo', 'Karjaan lukio', 'Joutsan lukio',
       'Hyvinkään yhteiskoulun lukio', 'Rajamäen lukio',
       'Lahden yhteiskoulun lukio', 'Ilmajoen lukio',
       'Jakobstads gymnasium', 'Limingan lukio', 'Siikajoen lukio',
       'Vasa övningsskola', 'Halikon lukio', 'Ulvilan lukio',
       'Oulun lyseon lukio', 'Otaniemen lukio', 'Nurmijärven lukio',
       'Kajaanin lukion aikuislinja', 'Ikaalisten lukio',
       'Hyvinkään lukion aikuislinja', 'Hyvinkään lukio', 'Keravan lukio',
       'Espoon yhteislyseo', 'Lahden lyseon aikuislinja', 'Porin lukio',
       'Vetelin lukio', 'Lahden lukio Gaudia'], dtype=object)

In [9]:
# List of high school in Helsinki
helsingin_lukiot=["Alppilan lukio",
    "Apollon yhteiskoulu",
    "Brändö gymnasium",
    "Drumsö Svenska Samskola",
    "The English School",
    "Etu-Töölön lukio",
    "Gymnasiet Lärkan",
    "Helsingin aikuislukio",
    "Helsingin kielilukio",
    "Helsingin kuvataidelukio",
    "Helsingin luonnontiedelukio",
    "Helsingin medialukio",
    "Helsingin normaalilyseo",
    "Helsingin ranskalais-suomalainen koulu",
    "Helsingin Saksalainen koulu",
    "Helsingin Suomalainen Yhteiskoulu",
    "Helsingin Uusi yhteiskoulu",
    "Helsingin yhteislyseo",
    "Helsingin yliopiston Viikin normaalikoulu",
    "Herttoniemen yhteiskoulu",
    "Kallion lukio",
    "Karjalan yhteiskoulu",
    "Kulosaaren yhteiskoulu",
    "Lauttasaaren yhteiskoulu",
    "Länsi-Helsingin lukio",
    "Lönkan",
    "Maunulan yhteiskoulu ja Helsingin matematiikkalukio",
    "Munkkiniemen yhteiskoulu",
    "Munkkivuoren yhteiskoulu",
    "Mäkelänrinteen lukio",
    "Oulunkylän yhteiskoulu",
    "Pohjois-Haagan yhteiskoulu",
    "Pohjois-Helsingin lukio",
    "Ressun lukio",
    "Sibelius-lukio",
    "Suomalais-venäläinen koulu",
    "Töölön yhteiskoulu",
    "Vuosaaren lukio",
    "Yhtenäiskoulu (Helsinki)"]

In [10]:
# Create new dataframe with high schools in Helsinki
helsinki=frame.loc[frame['koulun_nimi'].isin(helsingin_lukiot)]

In [11]:
helsinki

,tutkintokerta,koulun_nro,koulun_nimi,opetuskieli,tyyppi,sukup,yht,A,O,Z,...,PC,VC,DC,IC,QC,GC,TC,L1,L7,opintotausta
286,2019K,1503,Maunulan yhteiskoulu ja Helsingin matematiikka...,FI,NaN,2,24,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
287,2019K,1503,Maunulan yhteiskoulu ja Helsingin matematiikka...,FI,NaN,1,21,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
288,2019K,1503,Maunulan yhteiskoulu ja Helsingin matematiikka...,FI,NaN,2,10,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
289,2019K,1503,Maunulan yhteiskoulu ja Helsingin matematiikka...,FI,NaN,1,16,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
290,2019K,1503,Maunulan yhteiskoulu ja Helsingin matematiikka...,FI,NaN,1,13,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118349,2022S,1518,Mäkelänrinteen lukio,FI,NaN,2,22,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
118350,2022S,1518,Mäkelänrinteen lukio,FI,NaN,1,29,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
118351,2022S,1518,Mäkelänrinteen lukio,FI,NaN,1,19,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
118352,2022S,1518,Mäkelänrinteen lukio,FI,NaN,2,30,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
118353,2022S,1518,Mäkelänrinteen lukio,FI,NaN,1,29,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [12]:
helsinki.describe()

,koulun_nro,tyyppi,sukup,yht,A,O,Z,I,W,Q,...,PC,VC,DC,IC,QC,GC,TC,L1,L7,opintotausta
count,12564.000000,0.0,12564.000000,12564.000000,10152.000000,1029.000000,1.0,0.0,0.0,0.0,...,367.000000,191.000000,0.0,0.0,0.0,9.000000,97.000000,8.000000,10.000000,12564.000000
mean,1455.581184,NaN,1.600605,24.762894,4.358353,4.456754,5.0,NaN,NaN,NaN,...,4.899183,5.308901,NaN,NaN,NaN,5.666667,5.340206,6.500000,6.400000,1.019102
std,391.446522,NaN,0.489794,9.062795,1.421104,1.300002,NaN,NaN,NaN,NaN,...,1.409637,1.415655,NaN,NaN,NaN,1.224745,1.719294,0.534522,0.966092,0.146442
min,1004.000000,NaN,1.000000,8.000000,0.000000,0.000000,5.0,NaN,NaN,NaN,...,2.000000,2.000000,NaN,NaN,NaN,3.000000,2.000000,6.000000,4.000000,1.000000
25%,1086.000000,NaN,1.000000,18.000000,3.000000,4.000000,5.0,NaN,NaN,NaN,...,4.000000,4.000000,NaN,NaN,NaN,5.000000,4.000000,6.000000,6.000000,1.000000
50%,1420.000000,NaN,2.000000,24.000000,4.000000,4.000000,5.0,NaN,NaN,NaN,...,5.000000,6.000000,NaN,NaN,NaN,6.000000,6.000000,6.500000,7.000000,1.000000
75%,1670.000000,NaN,2.000000,31.000000,5.000000,5.000000,5.0,NaN,NaN,NaN,...,6.000000,6.500000,NaN,NaN,NaN,6.000000,7.000000,7.000000,7.000000,1.000000
max,2561.000000,NaN,2.000000,89.000000,7.000000,7.000000,5.0,NaN,NaN,NaN,...,7.000000,7.000000,NaN,NaN,NaN,7.000000,7.000000,7.000000,7.000000,3.000000

In [13]:
# List of high schools in Tampere
tampereen_lukiot=[
    "Tampereen aikuislukio",
    "Hatanpään lukio",
    "Kaarilan lukio",
    "Kalevan lukio",
    "Messukylän lukio",
    "Sammon keskuslukio",
    "Svenska samskolan i Tammerfors",
    "Tammerkosken lukio",
    "Tampereen klassillinen lukio",
    "Tampereen lyseon lukio",
    "Tampereen normaalikoulu",
    "Tampereen teknillinen lukio",
    "Tampereen yhteiskoulun lukio"]

In [14]:
# Create new dataframe with high schools in Tampere
tampere=frame.loc[frame['koulun_nimi'].isin(tampereen_lukiot)]

In [15]:
tampere

,tutkintokerta,koulun_nro,koulun_nimi,opetuskieli,tyyppi,sukup,yht,A,O,Z,...,PC,VC,DC,IC,QC,GC,TC,L1,L7,opintotausta
854,2019K,1814,Tampereen aikuislukio,FI,NaN,1,22,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
855,2019K,1814,Tampereen aikuislukio,FI,NaN,2,30,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
856,2019K,1814,Tampereen aikuislukio,FI,NaN,1,14,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
857,2019K,1814,Tampereen aikuislukio,FI,NaN,1,12,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
858,2019K,1814,Tampereen aikuislukio,FI,NaN,2,19,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118237,2022S,1816,Tampereen lyseon lukio,FI,NaN,1,20,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
118238,2022S,1816,Tampereen lyseon lukio,FI,NaN,2,15,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
118239,2022S,1816,Tampereen lyseon lukio,FI,NaN,2,16,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
118240,2022S,1816,Tampereen lyseon lukio,FI,NaN,2,28,6.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
118241,2022S,1816,Tampereen lyseon lukio,FI,NaN,1,37,6.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [16]:
tampere.describe()

,koulun_nro,tyyppi,sukup,yht,A,O,Z,I,W,Q,...,PC,VC,DC,IC,QC,GC,TC,L1,L7,opintotausta
count,6127.000000,0.0,6127.000000,6127.000000,5804.000000,75.000000,0.0,0.0,0.0,0.0,...,228.000000,99.000000,0.0,0.0,0.0,6.00000,24.000000,18.000000,0.0,6127.000000
mean,1660.808389,NaN,1.640444,24.448833,4.332357,3.613333,NaN,NaN,NaN,NaN,...,4.723684,4.868687,NaN,NaN,NaN,5.50000,5.083333,6.333333,NaN,1.081280
std,298.299466,NaN,0.479909,8.455427,1.333426,1.523628,NaN,NaN,NaN,NaN,...,1.388423,1.575621,NaN,NaN,NaN,0.83666,1.717345,1.328422,NaN,0.321583
min,1048.000000,NaN,1.000000,8.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,...,2.000000,2.000000,NaN,NaN,NaN,4.00000,2.000000,3.000000,NaN,1.000000
25%,1646.000000,NaN,1.000000,18.000000,3.000000,3.000000,NaN,NaN,NaN,NaN,...,4.000000,4.000000,NaN,NaN,NaN,5.25000,4.000000,6.250000,NaN,1.000000
50%,1813.000000,NaN,2.000000,23.000000,4.000000,4.000000,NaN,NaN,NaN,NaN,...,5.000000,5.000000,NaN,NaN,NaN,6.00000,5.500000,7.000000,NaN,1.000000
75%,1816.000000,NaN,2.000000,30.000000,5.000000,5.000000,NaN,NaN,NaN,NaN,...,6.000000,6.000000,NaN,NaN,NaN,6.00000,7.000000,7.000000,NaN,1.000000
max,2779.000000,NaN,2.000000,76.000000,7.000000,7.000000,NaN,NaN,NaN,NaN,...,7.000000,7.000000,NaN,NaN,NaN,6.00000,7.000000,7.000000,NaN,4.000000

In [17]:
tampere.to_csv('Tampere.csv', encoding='utf-8')
helsinki.to_csv('Helsinki.csv', encoding='utf-8')